<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	
	 <context:component-scan base-package="com.abc.SpringCorePractice" />
	
	<!-- <context:annotation-config/> <context:property-placeholder location="classpath:com/abc/SpringCorePractice/config/Items.properties" 
		/> <bean id="cart" class="com.abc.SpringCorePractice.beans.Cart"> <property 
		name="cartId" value="100"></property> <property name="cartName" value="venkat"></property> 
		 <property name="item" ref="item1"> </property>
</bean>


	<bean id="item1" class="com.abc.SpringCorePractice.beans.Item">
		<property name="itemId" value="${itemId}"></property>
		<property name="itemName" value="${itemName}"></property>
	</bean>

	<bean id="item2" class="com.abc.SpringCorePractice.beans.Item">
		<property name="itemId" value="1001"></property>
		<property name="itemName" value="charger"></property>
	</bean>
	-->
</beans>              