# MySQL connection properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydatabase
jdbc.username = root
jdbc.password = innominds

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl = update
hibernate.show_sql = false
hibernate.format_sql = false