<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/inventory</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">innominds</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect </property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.connection.pool_size">1</property>
	<!--	<mapping
			class="com.practice.hibernatepractice.entities.EmployeeEntity" />  
		<mapping
			class="com.practice.hibernatepractice.entities.ItemEntity" />
		<mapping
			class="com.practice.hibernatepractice.entities.CartEntity" />   -->
			<mapping class ="com.practice.hibernatepractice.entities.Employee" />
			<mapping class = "com.practice.hibernatepractice.entities.Address"/>
	</session-factory>
</hibernate-configuration>